MONGO_URI=mongodb+srv://root:mogo-passsword@database-automarket.gyd5vew.mongodb.net/mongo_db_name
SECRET_KEY=YOUR_SECRET_KEY
CLOUDINARY_CLOUD_NAME=secret_cloud_name*
CLOUDINARY_API_KEY=secret_api_key*
CLOUDINARY_API_SECRET=secret_api*

*Info from cloudinary